<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animation4Activity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/circle_shape"
        android:translationX="170dp"
        android:translationY="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_shape_item"
            android:onClick="onClick"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_child_friendly_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/circle_shape_item"
            android:onClick="onClick"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_cloud_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/circle_shape_item"
            android:onClick="onClick"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_create_black_24dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>